1
永康气象站  
当前值：    
 3170       
当日最高值：
 3580       
2
缙云大龙门  
当前值：    
 2725       
当日最高值：
 8981
3
南浔气象站
当前值：
 2523
当日最高值：
 2523
4
长兴气象站
当前值：
 2463
当日最高值：
 2593
5
平阳凤湖公园
当前值：
 2350
当日最高值：
 2408
6
浦江林场
当前值：
 2288
当日最高值：
 2998
7
黄岩九峰
当前值：
 2228
当日最高值：
 3475
8
柯桥柯岩
当前值：
 2200
当日最高值：
 2203
9
云和气象站
当前值：
 2170
当日最高值：
 3550
10
开化环保站
当前值：
 2160
当日最高值：
 2178
1
遂昌南尖岩
当前值：
 4304
当日最高值：
 7537
2
灵鹫山国家森林运动小镇
当前值：
 3528 
当日最高值：
 3913
3
德清莫干山
当前值：
 3437
当日最高值：
 3437
4
遂昌神龙谷
当前值：
 3121
当日最高值：
 3546
5
遂昌九龙山
当前值：
 3054 
当日最高值：
 3301
6
青田千丝岩
当前值：
 2625
当日最高值：
 3419
7
南浔荻港村
当前值：
 2530
当日最高值：
 2530
8
路桥石浜
当前值：
 2450
当日最高值：
 4520
9
吴兴金盖山
当前值：
 2253
当日最高值：
 3083
10
江山林业功能站
当前值：
 2083
当日最高值：
 3310